cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7ac88a30578760fe72dbde2f6cf36be35ef4ced926f8aec4766f52f942378374

name:           cherchord
version:        1.3.0
description:    Please see the README on GitHub at <https://github.com/DataKinds/cherchord>
homepage:       https://github.com/DataKinds/cherchord#readme
bug-reports:    https://github.com/DataKinds/cherchord/issues
author:         Tyler
maintainer:     tslimkemann42@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/DataKinds/cherchord

library
  exposed-modules:
      ChordParser
      Chords
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec
    , neat-interpolation
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

executable cherchord
  main-is: Main.hs
  other-modules:
      ArgumentParser
      Paths_cherchord
  hs-source-dirs:
      app
  default-extensions: ApplicativeDo QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , neat-interpolation
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010

test-suite cherchord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , neat-interpolation
    , optparse-applicative
    , split
    , text
  default-language: Haskell2010
