-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46204d78f9a445fa0582eabc36ca1907d09f2f68760733913b21af9f3c73a2d1

name:           cherchord
version:        1.1.1.0
description:    Please see the README on GitHub at <https://github.com/aearnus/cherchord>
homepage:       https://github.com/aearnus/cherchord#readme
bug-reports:    https://github.com/aearnus/cherchord/issues
author:         Tyler
maintainer:     tslimkemann42@gmail.com
copyright:      2019
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/aearnus/cherchord

library
  exposed-modules:
      Chords
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      src
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010

executable cherchord
  main-is: Main.hs
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010

test-suite cherchord-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cherchord
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ansi-terminal
    , base >=4.7 && <5
    , cherchord
    , containers
    , megaparsec
    , optparse-applicative
    , split
  default-language: Haskell2010
